<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Новая библиотека</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="C:\Users\1353210\Desktop\пд\site" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="col-12 text-center">
            <h1>Новая Библиотека Московского Политеха</h1>
        </div>
        <div class="nav-scroller py-1 mb-2">
            <nav>
                <a class="p-2 link-secondary" href="#win">Достижения</a>
                <a class="p-2 link-secondary" href="#members">Участники проекта</a>
                <a class="p-2 link-secondary" href="#links">Git-репозиторий</a>
                <a class="p-2 link-secondary" href="#links">Новая Библиотека в соц. сетях</a>
                <a class="p-2 link-secondary" href="#work">Ход работы</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-12 px-0">
                <h1 class="display-5 fst-italic">Новая Библиотека Московского Политеха</h1>
                <hr>
                <p class="lead my-3">Цель проекта: создание комфортной библиотечной среды, с применением новых цифровых технологий, встроенной в современный образовательный процесс для эффективной самостоятельной и групповой работы, саморазвития, общения и обмена опытом между
                    участниками образовательного процесса.</p>
                <p class="lead mb-0"><a href="https://drive.google.com/drive/folders/1mn8-oM-cMN9BOGpLWp-yG7315bXxEBNx" class="text-white fw-bold">Материалы проекта доступны по ссылке...</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Подгруппа «Мероприятия»</h2>
            </div>
            <div class="card-body">
                <h5 class="card-title">Задача подгруппы</h5>
                <p class="card-text">Разработка мероприятий с целью привлечения студентов к посещению библиотеки Московского Политеха. В создание мероприятий входят:
                    <ul>
                        <li>написание сценариев;</li>
                        <li>разработка сопроводительной (визуальной) части мероприятия;</li>
                        <li>проведение мероприятий на уровне университета.</li>
                    </ul>
                    <p>В весеннем семестре 2022 года был проведен ряд мероприятий:</p>
                    <ul>
                        <li>«Литературный клуб имени Дэниела Киза»;</li>
                        <li>«Поэтический вечер»;</li>
                        <li>«Культурная База Данных»;</li>
                        <li>«Литературная кругосветка»;</li>
                        <li>«Вечер кино»;</li>
                        <li>Квест «Следствие вели с Петром I».</li>
                    </ul>
                </p>
                </p>
            </div>
        </div>
        <br>

        <div class="row mb-2" id="win">
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Вечер имени Дэниела Киза</h3>
                        <br>
                        <p class="card-text mb-auto">Мероприятиея посвящено американскому писателю Дэниелу Кизу. Предметом обсуждения стала книга «Цветы для Элджернона».</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="/1.png" width="200" height="250">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Поэтический вечер</h3>
                        <br>
                        <p class="card-text mb-auto">Мероприятие посвящено знаменитым русским поэтам. Кроме того, выступающими были и посетители мероприятия, которые презентовали свои творения или же обращались к творчеству любимых писателей.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img width="200" height="250" src="/2.jpg">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Культурная База Данных</h3>
                        <br>
                        <p class="card-text mb-auto">Мероприятие проводилось с целью ознакомления с культурами разных народов, размещающихся на территории России.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img width="200" height="250" src="/3.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Литературная кругосветка</h3>
                        <br>
                        <p class="card-text mb-auto">Мероприятие проводилось с целью ознакомления с культурами народов разных стран, входящих в состав СНГ.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img width="200" height="250" src="/4.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Вечер кино</h3>
                        <br>
                        <p class="card-text mb-auto">Специально для киноманов. Мероприятие посвящено экранизации «А зори здесь тихие...».</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img width="200" height="250" src="/5.png">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Квест «Следствие вели с Петром I»</h3>
                        <br>
                        <p class="card-text mb-auto">Мероприятие приурочено 350летию со дня рождения Петра I. Участники проекта участвовали в квесте, в ходе которого искали подсказки для решения различных загадок.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img width="200" height="250" src="/6.jpg">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row" id="members" style="text-align: center;">
            <h2>Участники проекта</h2>
            <HR>
            <div class="col-lg-6">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/zoe.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <h2>Медникова Зоя Михайловна</h2>
                <p>Участник подгруппы «Мероприятия» в весеннем семестре 2022 года. Задачи: подготовка списка мероприятий для библиотеки, проведение мероприятий в рамках проекта среди его участников. Основной задачей являлось
                    оформление сопроводительных материалов к мероприятиям (презентации, бланки для участников).
                </p>
                <p><a class="btn btn-secondary" href="https://vk.com/qaatdb" style="background-color: bisque; color: black;"> Ссылка на страницу &raquo;</a></p>
            </div>
            <div class="col-lg-6">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/ira.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <h2>Якимовская Ирина Геннадьевна</h2>
                <p>Руководитель подгруппы «Мероприятия» в весеннем семестре 2022 года. Задачи: заполнение паспорта проекта, подготовка списка мероприятий для библиотеки, проведение мероприятий на уровне университета, составление отчетных материалов
                    для промежуточных аттестаций, формирование календаря мероприятий на осенний семестр 2022 года, а также написание сценариев, контроль оформления публикаций в социальные сети библиотеки, контроль оформления визуальной части проекта.</p>
                <p><a class="btn btn-secondary" href="https://vk.com/rinauly" style="background-color:rgb(214, 243, 253); color: black;"> Ссылка на страницу &raquo;</a></p>
            </div>
        </div>
        <br>
        <div class="row g-5">
            <div class="col-md-8">
                <article class="blog-post">
                    <h2 class="blog-post-title" id="work">Ход работы</h2>
                    <p>В течение семестра подгруппа «Мероприятия» активно занималась составлением сценариев и проведением каждого мероприятия. Деятельность участников подгруппы началась с определения списка мероприятий, которые студентам хотелось
                        отразить в ходе проекта. С идеями мероприятий можно ознакомиться, перейдя по ссылке:</p>
                    <p><a href="https://docs.google.com/document/d/1GSQOIGLH_Jkz1pwTV6yaky722XrfmWq9/edit" style="color: black;">Идеи мероприятий...</a></p>
                    <hr>
                    <p>Подгруппа разбилась на несколько коллективов для каждого мероприятия, которые были выбраны для разработки. В каждой из полученных подгрупп было выбрано ответственное лицо, занимающееся отчетностью перед руководителем подгруппы «Мероприятия»,
                        организацией работы студентов при разработке мероприятия – написанием сценариев и постов для социальных сетей. Для каждого мероприятия также был составлен список необходимых предметов для проведения и организационных моментов.</p>
                    <br>
                    <p>На уровне университета студентами были проведены все мероприятия, которые выбирались для проведения в начале семестра. С материалами, разработанными в течение семестра каждой из подгрупп, можно ознакомиться по ссылке:</p>
                    <p><a href="https://drive.google.com/drive/folders/12Bxj66KQryzaw3gN8UyA8Dc3Bb99SzWU" style="color: black;">Наработки по мероприятиям...</a></p>
                </article>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4">
                        <h4 class="fst-italic" id="links">Ссылки на материалы</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="https://gitlab.com/zoya001/pd-2022-2">Git-репозиторий</a></li>
                            <li><a href="https://vk.com/new_library_mospolytech">Новая Библиотека в VK</a></li>
                            <li><a href="https://www.instagram.com/new.library.mp/">Новая Библиотека в Instagram</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1yyJVjxn0YGrCI6JAn97eroIQA3JmBfgd">Видеопрезентация проекта</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <p class="float-end"><a href="#">Наверх</a></p>
        <p>&copy; Москва, 2022. Московский Политех</p>
    </footer>
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>